<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <link  rel="stylesheet" href="./styles.css"/>
    <link  rel="stylesheet" href="./positionnement.css"/>


</head>
<body>
    <header>
        <nav>
            <ul>
                <li> <a href=""> About </a> </li>
                <li> <a href=""> Portfolio</a> </li>
                <li> <a href=""> Articles et Publication </a> </li>
                <li> <a href=""> WordPress </a> </li>
                <li> <a href=""> Archives </a> </li>
                <li> <a href=""> Contact </a> </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1> <span>The</span> Old Fashion</h1>

        <article>
            <h2> A Designer's Journey Into Sublime Text 2</h2>
            <p> franchemet flemme d'ecrire</p>
            <p> wallah ici pareil</p>
            <p> pourquoi sa changerai?</p>
            <p> <a href=""> Continue reading...</a> </p>

        </article>

        <aside>
            <section>
                <h3>About</h3>
                <p> Que du text mgl </p>
            </section>
            <p> Recenty on <a href="https://www.twitter.com">Twitter</a>    </p>
            <section>
                <h3>  Elsewhere  </h3>
                <p> My dally jcp quoi fait plus tard et tgl    </p>
                <ul>
                    <li> <a href=""> Dribble</a> </li>
                    <li> <a href=""> Linkedin</a> </li>
                    <li> <a href=""> Last.fm</a> </li>
                    <li> <a href=""> Flickrs</a> </li>
                    <li> <a href=""> Facebook</a> </li>
                </ul>
            </section>
        </aside>
    </main>

    <footer>
        <p> Copyright © 2004-2010 Rodrigo Galindez. All rights reserved. Hosting by XMundo Networks. </p>
        <p> <img src="./img/rss-feed.png" alt="logo rss feed"> Rss Feed. Proudly powered by Wordpress. Correct at time of going to print. </p>
    </footer>
</body>
</html>